<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Markdown Style Guide - OSG Technology Area</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Markdown Style Guide";
    var mkdocs_page_input_path = "documentation/style-guide.md";
    var mkdocs_page_url = "/documentation/style-guide/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OSG Technology Area</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
  
    <a class="" href="../..">Home</a>
  
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Software</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../software/development-process/">Development Process</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/koji-workflow/">Koji Workflow</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/new-team-member/">New Team Member</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/repository-management/">Repository Management</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/ce-test-scaling/">CE Scale Testing</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/rpm-development-guide/">RPM Development Guide</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/quilt/">Using Quilt</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/upcoming-to-main/">Upcoming to Main</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/software-support/">Software Support</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/effort-tracking/">Effort Tracking</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/release-planning/">Release Planning</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/globus-mass-update-procedure/">Globus Mass Update Procedure</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/git-software-development/">Git Software Development Process</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/osg-build-tools/">OSG Build Tools</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/resurrecting-epel-packages/">Resurrecting Epel Packages</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/koji-mass-rebuilds/">Koji Mass Rebuilds</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/create-vo-client/">Creating the VO Client Package</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/pki-overview/">PKI Overview</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/ipv6-testing/">IPv6 Testing</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Release</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../release/cut-sw-release/">How to Cut a Release</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/cut-data-release/">How to Cut a Data Release</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/release-policy/">Release Policy</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/release-schedule/">Release Schedule</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/new-release-series/">New Release Series</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/old-release-removal/">Old Release Series Removal</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/itb-testing/">ITB Prerelease Testing</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/empty-pkgs/">Empty Packages</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/acceptance-testing/">Acceptance Testing</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Policy</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../policy/gums-retire/">GUMS Retirement</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/bestman2-retire/">BeStMan2 Retirement</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/voms-admin-retire/">VOMS Admin Retirement</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/release-series/">Release Series Support</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/globus-toolkit/">Globus Toolkit Support</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/external-oasis-repos/">OASIS Repository Mirroring</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/flexible-release-model/">Flexible Release Model</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Infrastructure</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../infrastructure/koji-restore-recipe/">Koji Restore Recipe</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../infrastructure/koji-hub-setup/">Koji-Hub Setup</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../infrastructure/koji-inf-overview/">Koji Infrastructure Overview</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../infrastructure/koji-policy-writing/">Koji Policy Writing</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../infrastructure/madison-itb/">Madison ITB</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Documentation</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../writing-documentation/">Writing Documentation</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../reviewing-documentation/">Reviewing Documentation</a>
  
        </li>
        <li class=" current">
          
  
    <a class="current" href="./">Markdown Style Guide</a>
  
  <ul class="subnav">
      
    <li class="toctree-l3"><a href="#markdown-style-guide">Markdown Style Guide</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#headers">Headers</a></li>
        
            <li><a class="toctree-l4" href="#links">Links</a></li>
        
            <li><a class="toctree-l4" href="#command-blocks-and-file-snippets">Command blocks and file snippets</a></li>
        
            <li><a class="toctree-l4" href="#lists">Lists</a></li>
        
            <li><a class="toctree-l4" href="#notes">Notes</a></li>
        
        </ul>
    

  </ul>
        </li>
        <li class="">
          
  
    <a class="" href="../markdown-migration/">Migrating Documents to Markdown</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Historical Information</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../infrastructure/koji-initial-install/">Koji Initial Install</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Historical Transitions</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../projects/sha2-support/">SHA-2 Support</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OSG Technology Area</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Markdown Style Guide</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/opensciencegrid/technology/edit/master/docs/documentation/style-guide.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="markdown-style-guide">Markdown Style Guide<a class="headerlink" href="#markdown-style-guide" title="Permanent link">&para;</a></h1>
<p>This document contains markdown conventions that are used in OSG Software documentation.</p>
<h2 id="headers">Headers<a class="headerlink" href="#headers" title="Permanent link">&para;</a></h2>
<p>Use the following conventions for headers:</p>
<ol>
<li>The title should be the only level 1 heading</li>
<li>Level 1 headings should use the <code>====</code> format</li>
<li>Level 2 headings should use the <code>----</code> format</li>
<li>Other heading levels should use the appropriate number of <code>#</code></li>
<li>Use Title Case for level 1 and level 2 headings. Only capitalize the first word for all other headings.</li>
</ol>
<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<p>Use site-relative (<code>/software/development-process.md</code>) instead of document-relative (<code>../software/development-process.md</code>) links. This will allow us to easily search for links and move documents around in the future.</p>
<h3 id="section-links">Section links<a class="headerlink" href="#section-links" title="Permanent link">&para;</a></h3>
<p>To link sections within a page, lowercase the entire section name and replace spaces with dashes. If there are multiple sections with the same name you can link the subsequent sections by appending <code>_N</code> where <code>N</code> is the section's ordinal number minus one, e.g. append <code>_1</code> for the second section. For example, if you have three sections named "Optional Configuration", link them like so:</p>
<div class="codehilite"><pre><span></span>[1st section](#optional-configuration)
[2nd section](#optional-configuration_1)
[3rd section](#optional-configuration_2)
</pre></div>


<h2 id="command-blocks-and-file-snippets">Command blocks and file snippets<a class="headerlink" href="#command-blocks-and-file-snippets" title="Permanent link">&para;</a></h2>
<p>Command blocks and file snippets outside of lists should be wrapped in three back-ticks (```) followed by an optional code highlighting format:</p>
<div class="codehilite"><pre><span></span>```console
# stuff
```
</pre></div>


<p>For command blocks and file snippets that inside of a list should use the appropriate number of spaces before three colons followed by an optional code highlighting format:</p>
<div class="codehilite"><pre><span></span><span class="go">::: console</span>
<span class="gp">#</span> stuff
</pre></div>


<p>See the <a href="#lists">lists section</a> for details on properly formatting command blocks within a list.</p>
<p>We use the <a href="http://pygments.org/">Pygments</a> highlighting library for syntax; it knows about 100 different languages.  The Pygments website contains a live renderer if you want to see how your text will come out.  Please use the <code>console</code> language for shell sessions.</p>
<h3 id="root-and-user-prompts">Root and user prompts<a class="headerlink" href="#root-and-user-prompts" title="Permanent link">&para;</a></h3>
<p>When specifying instructions for the command-line, indicate to users whether the commands can be run as root (<code>root@host #</code>) or as an unprivileged user (<code>user@host $</code>). </p>
<p>For example:</p>
<div class="codehilite"><pre><span></span><span class="gp">root@host #</span> useradd -m osguser
<span class="gp">root@host #</span> su - osguser
<span class="gp">user@host $</span> whoami
<span class="go">osguser</span>
</pre></div>


<h3 id="highlighting-user-input">Highlighting user input<a class="headerlink" href="#highlighting-user-input" title="Permanent link">&para;</a></h3>
<p>Use descriptive, all-caps text wrapped in angle brackets to to highlight areas that users would have to insert text specific to their site. You may also use TWiki-style color highlighting. For example:</p>
<div class="codehilite"><pre><span></span><span class="gp">root@host #</span> condor_ce_trace -d <span style="color:red">&lt;CE HOSTNAME&gt;</span>
</pre></div>


<h2 id="lists">Lists<a class="headerlink" href="#lists" title="Permanent link">&para;</a></h2>
<p>When constructing lists, use the following guidelines:</p>
<ul>
<li>Use <code>1.</code> for each item in a numbered list</li>
<li>To make sure the contents of code blocks, file snippets, and subsequent paragraphs are indented properly, use the following formatting:<ul>
<li>For code blocks or file snippets, add an empty line after any regular text, then insert <code>(N+1)*4</code> spaces at the beginning of each line, where N is the level of the item in the list. To apply code highlighting, start the code block with <code>:::&lt;FORMAT&gt;</code>; see <a href="http://squidfunk.github.io/mkdocs-material/extensions/codehilite/">this page</a> for details, including possible highlighting formats.  For an example of formatting a code section inside a list, see <a href="https://github.com/opensciencegrid/docs/blob/master/docs/release/release_series.md">the release series document</a>.</li>
<li>For additional text (i.e. after a code block), insert <code>N*4</code> spaces at the beginning of each line, where N is the level of the item in the list.</li>
</ul>
</li>
</ul>
<p>For example:</p>
<div class="codehilite"><pre><span></span>1. Foo
    - Bar

            :::console
            COMMAND
            BLOCK
        text associated with Bar

    text associated with Foo

1. Baz

        FILE
        SNIPPET
</pre></div>


<p>There are 12 spaces and 8 spaces in front of the command block and text associated with <code>Bar</code>, respectively; 4 spaces in front of the text associated with <code>Foo</code>; and 8 spaces in front of the file snippet associated with <code>Baz</code>.  The above block is rendered below:</p>
<ol>
<li>
<p>Foo</p>
<ul>
<li>Bar<div class="codehilite"><pre><span></span><span class="go">COMMAND</span>
<span class="go">BLOCK</span>
</pre></div>


<p>text associated with Bar</p>
</li>
</ul>
<p>text associated with Foo</p>
</li>
<li>
<p>Baz</p>
<div class="codehilite"><pre><span></span>FILE
SNIPPET
</pre></div>


</li>
</ol>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<p>To catch the user's attention for important items or pitfalls, we used <code>%NOTE%</code> TWiki macros, these can be replaced with admonition-style notes and warnings:</p>
<div class="codehilite"><pre><span></span>!!! note
    things to note
</pre></div>


<p>or</p>
<div class="codehilite"><pre><span></span>!!! warning
    if a user doesn&#39;t do this thing, bad stuff will happen
</pre></div>


<p>The above blocks are rendered below as an example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>things to note</p>
</div>
<p>and</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>if a user doesn't do this thing, bad stuff will happen</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../markdown-migration/" class="btn btn-neutral float-right" title="Migrating Documents to Markdown">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../reviewing-documentation/" class="btn btn-neutral" title="Reviewing Documentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/opensciencegrid/technology/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../reviewing-documentation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../markdown-migration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
