<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Writing Documentation - OSG Technology Area</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Writing Documentation";
    var mkdocs_page_input_path = "documentation/writing-documentation.md";
    var mkdocs_page_url = "/documentation/writing-documentation/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OSG Technology Area</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
  
    <a class="" href="../..">Home</a>
  
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Software</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../software/development-process/">Development Process</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/koji-workflow/">Koji Workflow</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/new-team-member/">New Team Member</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/repository-management/">Repository Management</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/ce-test-scaling/">CE Scale Testing</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/rpm-development-guide/">RPM Development Guide</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/quilt/">Using Quilt</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/upcoming-to-main/">Upcoming to Main</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/software-support/">Software Support</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/effort-tracking/">Effort Tracking</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/release-planning/">Release Planning</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/globus-mass-update-procedure/">Globus Mass Update Procedure</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/git-software-development/">Git Software Development Process</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/osg-build-tools/">OSG Build Tools</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/resurrecting-epel-packages/">Resurrecting Epel Packages</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/koji-mass-rebuilds/">Koji Mass Rebuilds</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/create-vo-client/">Creating the VO Client Package</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/pki-overview/">PKI Overview</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../software/ipv6-testing/">IPv6 Testing</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Release</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../release/cut-sw-release/">How to Cut a Release</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/cut-data-release/">How to Cut a Data Release</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/release-policy/">Release Policy</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/release-schedule/">Release Schedule</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/new-release-series/">New Release Series</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/old-release-removal/">Old Release Series Removal</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/itb-testing/">ITB Prerelease Testing</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/empty-pkgs/">Empty Packages</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../release/acceptance-testing/">Acceptance Testing</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Policy</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../policy/gums-retire/">GUMS Retirement</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/bestman2-retire/">BeStMan2 Retirement</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/voms-admin-retire/">VOMS Admin Retirement</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/release-series/">Release Series Support</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/globus-toolkit/">Globus Toolkit Support</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/external-oasis-repos/">OASIS Repository Mirroring</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../policy/flexible-release-model/">Flexible Release Model</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Infrastructure</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../infrastructure/koji-restore-recipe/">Koji Restore Recipe</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../infrastructure/koji-hub-setup/">Koji-Hub Setup</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../infrastructure/koji-inf-overview/">Koji Infrastructure Overview</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../infrastructure/koji-policy-writing/">Koji Policy Writing</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../../infrastructure/madison-itb/">Madison ITB</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Documentation</span>
  <ul class="subnav">
        <li class=" current">
          
  
    <a class="current" href="./">Writing Documentation</a>
  
  <ul class="subnav">
      
    <li class="toctree-l3"><a href="#writing-osg-software-documentation">Writing OSG Software Documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#document-layout">Document Layout</a></li>
        
            <li><a class="toctree-l4" href="#tips-for-writing-procedural-instructions">Tips for Writing Procedural Instructions</a></li>
        
            <li><a class="toctree-l4" href="#contributing-documentation">Contributing Documentation</a></li>
        
        </ul>
    

  </ul>
        </li>
        <li class="">
          
  
    <a class="" href="../reviewing-documentation/">Reviewing Documentation</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../style-guide/">Markdown Style Guide</a>
  
        </li>
        <li class="">
          
  
    <a class="" href="../markdown-migration/">Migrating Documents to Markdown</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Historical Information</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../infrastructure/koji-initial-install/">Koji Initial Install</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  <span class="caption-text">Historical Transitions</span>
  <ul class="subnav">
        <li class="">
          
  
    <a class="" href="../../projects/sha2-support/">SHA-2 Support</a>
  
        </li>
  </ul>
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
            <li class="toctree-l1">
		
  
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OSG Technology Area</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Writing Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/opensciencegrid/technology/edit/master/docs/documentation/writing-documentation.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="writing-osg-software-documentation">Writing OSG Software Documentation<a class="headerlink" href="#writing-osg-software-documentation" title="Permanent link">&para;</a></h1>
<p>OSG software documentation is written in <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a>, built using <a href="http://www.mkdocs.org/">MkDocs</a>, and served via <a href="https://pages.github.com/">GitHub Pages</a>. To contribute documentation, submit a pull request to the relevant github repository:</p>
<ul>
<li><a href="https://github.com/opensciencegrid/docs/">Site administrator documentation</a></li>
<li><a href="https://github.com/opensciencegrid/technology/">Internal OSG Technology Area documentation</a>.</li>
</ul>
<p>This document contains instructions, recommendations, and guidelines for writing OSG Software documentatation.</p>
<h2 id="document-layout">Document Layout<a class="headerlink" href="#document-layout" title="Permanent link">&para;</a></h2>
<p>This section contains suggested layouts of externally-facing, site administrator documentation. The introduction is the only layout requirement for documents except for installation guides.</p>
<h3 id="introductions">Introductions<a class="headerlink" href="#introductions" title="Permanent link">&para;</a></h3>
<p>All documents should start with an introduction that explains <strong>what</strong> the document contains, <strong>what</strong> the product does, and <strong>why</strong> someone may want to use it. In the past, document introductions were included in <code>About this...</code> sections due to the layout of the table of contents. Since the table of contents is included in the sidebar, introductions should go directly below the title header.</p>
<p>The <a href="http://opensciencegrid.github.io/docs/compute-element/install-htcondor-ce/#installing-and-maintaining-htcondor-ce">HTCondor-CE installation guide</a> is an example that meet all of the above criteria.</p>
<h3 id="installation-guides">Installation guides<a class="headerlink" href="#installation-guides" title="Permanent link">&para;</a></h3>
<p>In addition to the introduction above, installation documents should have the following sections:</p>
<ul>
<li><strong>Before Starting:</strong> This section should contain information for any prepatory work that the site administrator should do or consider before proceeding with the installation (<a href="http://opensciencegrid.github.io/docs/compute-element/install-htcondor-ce/#before-starting">example</a>).</li>
<li><strong>Installation:</strong> The (<a href="http://opensciencegrid.github.io/docs/compute-element/install-htcondor-ce/#installing-htcondor-ce">example</a>)</li>
<li><strong>Validation:</strong> How does the user make sure their installation is functional?</li>
<li><strong>Help:</strong> Often just a link to the relevant <a href="http://opensciencegrid.github.io/docs/common/help/">help document</a> as well as contact information for specific support groups, if applicable.</li>
</ul>
<p>Optionally, the following sections should be included as necessary.</p>
<ul>
<li><strong>Overview:</strong> if the introduction becomes large and unwieldy, extract the details of <strong>what</strong> the product does into an overview section</li>
<li><strong>Configuration:</strong> required configuration steps (<a href="http://opensciencegrid.github.io/docs/compute-element/install-htcondor-ce/#configuring-htcondor-ce">example</a>) as well as a sub-section for optional configurations. For long optional configuration sections, consider creating a list of contents at the top of the sub-section (<a href="http://opensciencegrid.github.io/docs/compute-element/install-htcondor-ce/#optional-configuration">example</a>).</li>
<li><strong>Troubleshooting:</strong> common issues that users encounter and their fixes</li>
<li><strong>Reference:</strong> Details about configuration and log files, unix users, certificates, networking, links to relevant upstream documentation, etc. (<a href="https://opensciencegrid.github.io/docs/compute-element/install-htcondor-ce/#reference">example</a>)</li>
</ul>
<p>If any of the sections become too large, consider separating them out and linking to the new documents (<a href="http://opensciencegrid.github.io/docs/compute-element/install-htcondor-ce/#troubleshooting-htcondor-ce">example</a>).</p>
<h2 id="tips-for-writing-procedural-instructions">Tips for Writing Procedural Instructions<a class="headerlink" href="#tips-for-writing-procedural-instructions" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Title the procedure with the user goal, usually starting with a gerund; e.g.:</p>
<p><strong>Installing the Frobnosticator</strong></p>
</li>
<li>
<p>Number all steps (as opposed to using bullets)</p>
</li>
<li>
<p>List steps in order in which they are performed</p>
</li>
<li>
<p>Each step should begin with a single-line instruction in plain English, in command form; e.g.:</p>
<ol>
<li>Make sure that the Frobnosticator configuration file is world-writable</li>
</ol>
</li>
<li>
<p>If the means of carrying out the instruction is unclear or complex, include clarification, ideally in the form of a working example; e.g.:
  <code>chmod a+x /usr/share/frobnosticator/frob.conf</code></p>
</li>
<li>
<p>Put clarifying information in separate paragraphs within the step</p>
</li>
<li>
<p>Put critical information about the <strong>whole</strong> procedure in one or more paragraphs before the numbered steps</p>
</li>
<li>
<p>Put supplemental information about the <strong>whole</strong> procedure in one or more paragraphs after the numbered steps</p>
</li>
<li>
<p>Avoid pronouns when writing technical articles or documentation e.g., <code>install foo</code> rather than <code>install it</code>.</p>
</li>
</ul>
<h2 id="contributing-documentation">Contributing Documentation<a class="headerlink" href="#contributing-documentation" title="Permanent link">&para;</a></h2>
<p>To contribute a new document:</p>
<ol>
<li>Name the document. Document file names should be lowercase, <code>-</code> delimited, and concise but descriptive, e.g. <code>markdown-migration.md</code> or <code>cutting-release.md</code></li>
<li>Place it in the relevant sub-folder of the <code>docs/</code> directory. If you are unsure of the appropriate location, note that in the description of the pull request.</li>
<li>Add the document to the <code>pages:</code> section of <code>mkdocs.yml</code> in <a href="http://titlecase.com/">title case</a>, e.g. <code>- Migrating Documents to Markdown: 'software/markdown-migration.md'</code></li>
<li>Submit your changes as a pull request to the <a href="#contributing-documntation">appropriate upstream repository</a></li>
</ol>
<h3 id="deploying-itb-documentation">Deploying ITB documentation<a class="headerlink" href="#deploying-itb-documentation" title="Permanent link">&para;</a></h3>
<p>If you are a member of the OSG software and release team, you can preview large changes to the <a href="https://opensciencegrid.github.io/docs-itb/">ITB docs</a> by pushing a branch that starts with an <code>itb.</code> prefix to the <code>opensciencegrid/docs</code> repo. For example:</p>
<div class="codehilite"><pre><span></span><span class="gp">$</span> git remote add upstream https://github.com/opensciencegrid/docs.git
<span class="gp">$</span> git checkout new_docs
<span class="gp">$</span> git push upstream new_docs:itb.new_docs
</pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since there is only one ITB docs area, simultaneous new commits to different <code>itb.*</code> branches will overwrite each other's changes. To re-deploy your changes, find your <a href="https://travis-ci.org/opensciencegrid/docs/branches">Travis-CI build</a> and restart it <strong>BUT</strong> coordinate with the author of the other commits to avoid conflicts.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reviewing-documentation/" class="btn btn-neutral float-right" title="Reviewing Documentation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../infrastructure/madison-itb/" class="btn btn-neutral" title="Madison ITB"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/opensciencegrid/technology/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../infrastructure/madison-itb/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../reviewing-documentation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
